<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing Empleado CRUD</title>
  </head>
  <body>
    <h1>Nuevo empleado</h1>
    <form method="post" action="#" th:action="@{/nuevo/submit}"
            th:object="${empleadoForm}">
            <input type="hidden" id="id" th:field="*{id}" />
            <label>Nombre:<input type="text" id="nombre" th:field="*{nombre}" /></label><br/>
            
               <label>Email:<input type="text" id="email" th:field="*{email}"/></label><br/>
            <label>Salario:<input type="text" id="salario" th:field="*{salario}" /></label><br/>
            <input type="submit" value="Enviar" />
    </form>
  </body>
</html>