<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actuator</title>
  </head>
  <body>
          <h1>Enlaces actuator</h1>
          <a th:href="@{/actuator}">Actuator</a><br/>
          <a th:href="@{/actuator/health}">Health</a><br/>
          <a th:href="@{/actuator/env}">Entorno</a><br/>
          
  </body>
</html>