<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empleado CRUD</title>
  </head>
  <body>
          <h1>Listado de empleados</h1>
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Nombre</th><th>Email</th><th>Salario</th>
                <th>Activo</th><th>Género</th><th>Editar</th><th>Borrar</th></tr>
            </thead>
            <tbody>
              <tr th:each="empleado : ${listaEmpleados}">
                <td th:text="${empleado.id}">Id</td>
                <td><a th:href="@{/{id}(id=${empleado.id})}" th:text="${empleado.nombre}">nombre</a></td>
                <td th:text="${empleado.email}">email@gmail.com</td>
                <td th:text="${empleado.salario}">0</td>
                <td th:text="${empleado.enActivo}">bool</td>
                <td th:text="${empleado.genero}">genero</td>
                <td><a th:href="@{/editar/{id}(id=${empleado.id})}">Editar</a></td>        		
                <td><a th:href="@{/borrar/{id}(id=${empleado.id})}">Borrar</a></td>        		
              </tr>
            </tbody>
          </table>
          <p h:if="${msg!=null}">
            <span th:text="${msg}">err</span>
          </p>    
        <a th:href="@{/nuevo}">Nuevo empleado</a><br/><br/>
        <input type="button" onclick="consultarSalario()" value="Salario superior a:" /> <input type="text" id="salario"/><br/><br/>
        <a  th:href="@{/listado2}">Listado 2 (salario > media)</a><br/>
        <a  th:href="@{/sumaSalario/MASCULINO}">Suma salario hombres</a><br/>
        <a  th:href="@{/sumaSalario/FEMENINO}">Suma salario mujeres</a><br/>


      <!--------------------------------------------->
      <script>
        function consultarSalario(){ 
            window.location.href = "/listado1/"+document.getElementById("salario").value; 
        } 
        </script>
        <!--------------------------------------------->
  </body>
</html>