<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empleado CRUD</title>
</head>
<body>
            <h1>Suma de salarios</h1>
            <h3 th:text="${genero}">género</h3>
            <p><span th:text="${sumaSalario}">0</span> euros</p>
            <a th:href="@{/}">Inicio</a><br />
</body>

</html>