<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RestClient</title>
  </head>
  <body>
    <h1>Lista de tareas</h1>
   <div th:each="todo : ${todos}">
    Id:<span th:text="${todo.title}"></span><br/>
    Título:<span th:text="${todo.title}"></span><br/>
    Id usuario:<span th:text="${todo.userId}"></span><br/>
    Completada:<span th:text="${todo.completed}"></span><br/>
    <span>-------------------</span><br/>
  </div> 
  </body>
</html>