server.port=9000
spring.thymeleaf.cache=false

#configuración H2
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Seguridad con un solo usuario, contraseña sin encriptar:
# spring.security.user.name =user
# spring.security.user.password =1234
