<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JDBCTemplate</title>
  </head>
  <body>
    <h1>Editar producto</h1>
    <form method="post" action="#" 
            th:action="@{/editar/{id}/submit(id=${productoForm.id})}" th:object="${productoForm}">
            <input type="text" readonly th:field="*{id}" /> </label><br/>
            <label>Nombre:<input type="text" th:field="*{nombre}" /></label><br/>
            <label>Precio:<input type="text" th:field="*{precio}"/></label><br/>
            <input type="submit" value="Enviar" />    
    </form>
  </body>
</html>