<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JDBCTemplate</title>
  </head>
  <body>
    <h1>Nuevo producto</h1>
    <form method="post" action="#" th:action="@{/nuevo/submit}"
            th:object="${productoForm}">
            <input type="hidden" th:field="*{id}" />
            <label>Nombre:<input type="text" th:field="*{nombre}" /></label><br/>
            <label>Precio:<input type="text" th:field="*{precio}"/></label><br/>
            <input type="submit" value="Enviar" />
    </form>
  </body>
</html>