server.port=9000
spring.thymeleaf.cache=false

#configuración H2
spring.datasource.url=jdbc:h2:mem:mydb
#para crearla en disco
#spring.datasource.url=jdbc:h2:file:./ruta/nombreBD

#para crearla cada vez (con nuevos cambios)
spring.jpa.hibernate.ddl-auto = create
#para no hacer cambios,solo validar que la estructura BD igual a las clases
#spring.jpa.hibernate.ddl-auto = validate     
#
#Para crear la BD desde un archivo schema.SQL
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mostarar operaciones SQL en log consola 
spring.jpa.show-sql=true

#Permitir acceso a la consola H2
spring.h2.console.enabled=true

#En producción, no mostrar información
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

