<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Resultado hipotenusa</title>
  </head>
  <body>
     <p class="alert alert-primary" role="alert">
        Resultado:<span th:text="${resultado}">resultado</span></p>
   </body>
</html>
