<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="cabecera">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de usuarios</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav th:fragment="mainMenu" class="navbar navbar-expand-sm 
    navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!-- menú común para el público -->
                    <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/home}">Inicio</a>
                    </li>

                    <!-- contenido solo para usuarios registrados -->
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/privado}">Privado</a>
                    </li>
                    <!-- menú de gestión de usuarios (solo administradores) -->
                    <li sec:authorize="hasRole('ADMIN')" class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/usuarios/}">Usuarios</a>
                    </li>
                    <!-- menú: Registrarse (solo si no autenticado) -->
                    <li sec:authorize="!isAuthenticated()">
                        <a class="nav-item nav-link active" th:href="@{/usuarios/registro}">Registrarse</a>
                    </li>

                    <!-- menú: Iniciar sesión (solo si no autenticado) -->
                    <li sec:authorize="!isAuthenticated()">
                        <a class="nav-item nav-link active" th:href="@{/signin}">Iniciar sesión</a>
                    </li>
                    <li class="nav-item ms-md-auto dropdown " sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span sec:authentication="name"></span></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Editar perfil</a></li>
                            <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                            <li><a class="dropdown-item" th:href="@{/signout}">
                                    Cerrar sesión </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</body>

</html>