<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{/fragmentos.html::cabecera}"></head>

<body>
  <nav th:replace="~{/fragmentos.html::mainMenu}"></nav>
  <h2>Introduce tus credenciales:</h2>
  <div th:if="${param.error}">Credenciales incorrectas</div>
  <div th:if="${param.logout}">Te has desconectado</div>
  <form th:action="@{/login}" method="post">
    <input type="text" name="username" placeholder="Username" /><br />
    <input type="password" name="password" placeholder="Password" /><br />
    <input type="submit" value="Log in" />
  </form>

</body>

</html>