<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empleado CRUD</title>
    <style>.cssError{ background-color:red; }</style>
  </head>
  <body>
    <h1>Editar empleado</h1>
    <form method="post" action="#" 
            th:action="@{/editar/{id}/submit(id=${empleadoForm.id})}" 
            th:object="${empleadoForm}">
            <input type="hidden" th:field="*{id}" />
            <label>Nombre:<input type="text" th:field="*{nombre}" /></label><br/>
            <label>Salario:<input type="text" th:field="*{salario}" /></label><br/>
            <label>Fecha Registro:<input type="text" th:field="*{fechaRegistro}" /></label><br/>
            <input  type="submit" value="Enviar" />    
            <a  th:href="@{/}">Inicio</a>
    </form>
  </body>
</html>