<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empleado CRUD</title>
  </head>
  <body>
          <h1>Listado de empleados</h1>
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Nombre</th><th>Salario</th><th>Fecha de registro</th>
                <th>Editar</th><th>Borrar</th></tr>
            </thead>
            <tbody>
              <tr th:each="empleado : ${listaEmpleados}">
                <td th:text="${empleado.id}">3</td>
                <td th:text="${empleado.nombre}">Ana López</a></td>
                <td th:text="${empleado.salario}">30000</td>
                <td th:text="${empleado.fechaRegistro}">2000-01-31</td>
                <td><a  th:href="@{/editar/{id}(id=${empleado.id})}">Editar</a></td>        		
                <td><a th:href="@{/borrar/{id}(id=${empleado.id})}">Borrar</a></td>        		
              </tr>
            </tbody>
          </table>
        <a th:href="@{/nuevo}">Nuevo empleado</a><br/>
  </body>
</html>