<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso DTO</title> 	
  </head>
  <body>
    <h1>Editar empleado</h1>
    <form method="post" enctype="multipart/form-data" action="#" th:action="@{/edit/submit}"
            th:object="${empleadoForm}">
            <label>Id: ---solo lectura---<input type="text" readonly id="id" th:field="*{id}"/> </label><br/>
            <label>Nombre:<input type="text" id="nombre" th:field="*{nombre}" /></label><br/>
               <label>Email:<input type="text" id="email" th:field="*{email}"/>               </label>
            <br/>
            <label>Salario:<input type="text" id="salario" th:field="*{salario}" /></label><br/>
            <label>En Activo:<input type="checkbox" id="enActivo"  th:field="*{enActivo}" ></label><br/>
            Departamento:<br/>     
            <select name="list1" th:field="*{departamento}"> 
              <option value="0">select option</option>     <!--opcion por defecto-->
              <option th:each="departamento:${listaDepartamentos}" 
                      th:value="${departamento.id}" th:text="${departamento.nombre}">
              </option>
              </select>
              <br/>     
            <input type="submit" value="Enviar" />    
          </form>
    
  </body>
</html>