<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lectura de parámetros de fichero</title>
  </head>
  <body>
          <h1>Listado de empleados</h1>
          <table border="1">
            <thead>
              <tr>
                <th>ID</th><th>Nombre</th>
                <th>Salario Base</th><th>Salario Final</th></tr>
            </thead>
            <tbody>
              <tr th:each="empleado : ${listaEmpleados}">
                <td th:text="${empleado.id}">3</td>
                <td th:text="${empleado.nombre}">Ana</a></td>
                <td th:text="${empleado.salarioBase}">20000</td>
                <td th:text="${empleado.salarioFinal}">25000</td>
              </tr>
            </tbody>
          </table>
  </body>
</html>