<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación Muchos a muchos</title> 	
  </head>
  <body>
    <h1>Listado de Proyectos de un empleado</h1>
    <h2 th:text="'Empleado: ' + ${empleado.nombre}">Empleado</h2>
    <table>
      <thead><tr>
          <th>ID</th><th>Nombre</th><th>Puesto</th><th>Borrar</th></tr>
      </thead>
      <tbody>
        <tr th:each="colaboracion : ${listaColaboracion}">
          <td th:text="${colaboracion.proyecto.id}">Id</td>
          <td th:text="${colaboracion.proyecto.nombre}">nombre</td>
          <td th:text="${colaboracion.puesto}">Puesto</td>
          <td><a th:href="@{/colaboracion/delete/{id}(id=${colaboracion.id})}">Borrar</a></td>            
        </tr>
      </tbody>
    </table>
    <a th:href="@{/colaboracion/new}">Añadir proyecto al empleado</a><br/>
  </body>
</html>