<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Envío ficheros</title>
  </head>
  <body>
    <h1>Introduzca el nombre del cliente y adjunte fotografía</h1>
    <form method="post" action="#" th:action="@{/new/submit}" enctype="multipart/form-data"
            th:object="${form}">
            <label>Nombre:<input type="text" id="nombre" th:field="*{nombre}" /></label><br/>
            <label>Imagen:<input type="file" name="file"/></label><br/>
            <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
