<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="~{/fragmentos.html::cabecera}"></head>
  <body>
    <nav th:replace="~{/fragmentos.html::mainMenu}"></nav>
    <h1>Registro de usuario</h1>
    <form method="post" action="#" th:action="@{/usuarios/registro/submit}"
            th:object="${usuarioForm}">
            <label><input type="hidden" id="id" th:field="*{id}" /></label><br/>
            <label>Nombre:<input type="text" id="nombre" th:field="*{nombre}" /></label><br/>
            <label>Contraseña:<input type="password" id="password" th:field="*{password}" /></label><br/>
            El rol es "USER" por defecto<br/>
            <input type="submit" value="Enviar" />
    </form>
  </body>
</html>