<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
  </head>
  <body>
    <h1>Nuevo usuario</h1>
    <form method="post" action="#" th:action="@{/usuarios/nuevo/submit}"
            th:object="${usuarioForm}">
            <label><input type="hidden" id="id" th:field="*{id}" /></label><br/>
            <label>Nombre:<input type="text" id="nombre" th:field="*{nombre}" /></label><br/>
            <label>Contraseña:<input type="password" id="password" th:field="*{password}" /></label><br/>
             Rol:<br/>          
            <div th:each="r : ${T(com.example.myapp.domain.Rol).values()}">
                <input type="radio" name="button1" th:value="${r}" th:text="${r}" th:field="*{rol}" />
            </div><br/>
            <input type="submit" value="Enviar" />
    </form>
  </body>
</html>