<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación Muchos a muchos</title> 	
  </head>
  <body>  
    <h1>Listado de Empleados de un proyecto</h1>
    <h2 th:text="'Proyecto: ' + ${proyecto.nombre}">Proyecto</h2>
    <table>
      <thead><tr>
          <th>ID</th><th>Nombre</th><th>Puesto</th><th>Borrar</th></tr>
</thead>
      <tbody>
        <tr th:each="colaboracion : ${listaColaboracion}">
          <td th:text="${colaboracion.empleado.id}">Id</td>
          <td th:text="${colaboracion.empleado.nombre}">nombre</td>
          <td th:text="${colaboracion.puesto}">Puesto</td>
          <td><a th:href="@{/colaboracion/delete/{ide}/{idp}
                    (ide=${colaboracion.empleado.id},idp=${colaboracion.proyecto.id})}">Borrar</a></td>            
        </tr>
      </tbody>
    </table> 
    <a th:href="@{/colaboracion/new}">Añadir empleado al proyecto</a><br/>
  </div>
  </body>
</html>