<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Página de inicio</h1>
  <p>Menú</p>
  <ul>
    <li><a th:href="@{/}">Inicio</a><br /></li>
    <li><a th:href="@{/quienesSomos}">Quiénes somos</a></li>
    <li><a th:href="@{/dondeEstamos}">Dónde estamos</a></li>
  </ul>
  <p>Fecha actual:<span th:text="${fechaActual}">2024-12-31</span></p>

</body>

</html>