<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quienes somos</title>
</head> 
<body>
  <h1>Quiénes somos</h1>
  <p>Texto de la página</p>
  <p>Menú</p>
  <ul>
    <li><a th:href="@{/}">Inicio</a><br /></li>
    <li><a th:href="@{/quienesSomos}">Quiénes somos</a></li>
    <li><a th:href="@{/dondeEstamos}">Dónde estamos</a></li>
  </ul>
</body>
</html>