<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test</title>
</head>
<body>
   <form action="#" method="post" th:action="@{/myForm/submit}" 
         th:object="${formInfo}">
      <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}"></label><br/>
      <label>Edad:<input type="text" id="edad" th:field="*{edad}"></label><br/>             
      <input type="submit" value="Enviar"/>       
   </form>
</body>
</html>