server:
  port: 8090

eureka:
  client:
    register-with-eureka: true
  #service-url.defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: prod
          predicates:
            - Path=/productos/**
          uri: http://localhost:8081/
        - id: cli
          predicates:
            - Path=/clientes/**
          uri: http://localhost:8082/
        - id: auth-server
          predicates:
            - Path=/login/**
          uri: http://localhost:8088/
#logging:
#  level:
#    org.springframework.cloud.gateway: DEBUG